steps:
- name: 'gcr.io/cloud-builders/docker'
  # Este comando é a chave: diz ao Google para entrar na pasta 'worker' ANTES de fazer o build.
  dir: 'worker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/multi-chip-pro:latest'
    # O ponto '.' agora se refere à pasta 'worker'
    - '.'

images:
  - 'gcr.io/$PROJECT_ID/multi-chip-pro:latest'
