steps:
# Passo único: construir a imagem Docker.
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/multi-chip-pro:latest'
    # O ponto '.' significa: "Use esta pasta raiz como o contexto.
    # O Dockerfile está aqui."
    - '.'

# Define a imagem final a ser salva.
images:
  - 'gcr.io/$PROJECT_ID/multi-chip-pro:latest'
